ShippingCompany/Page/DataView/ViewInfoPort.xaml

<Page x:Class="ShippingCompany.Page.DataView.ViewInfoPort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShippingCompany.Page.DataView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewInfoPort">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Name="GridList"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД" Width="*"  Binding="{Binding PortId}"/>
                <DataGridTextColumn Header="Наименование порта" Width="*" Binding="{Binding NamePort}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Назад" Width="200" Style="{StaticResource BtnAll}" HorizontalAlignment="Right" Name="BtnBack" Click="BtnBack_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Добавить порт" Width="200" Style="{StaticResource BtnAll}" HorizontalAlignment="Left" Name="BtnCreate" Click="BtnCreate_Click"/>
        </StackPanel>
    </Grid>
</Page>
