ShippingCompany/Page/DataView/ViewData.xaml

<Page x:Class="ShippingCompany.Page.ViewData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShippingCompany.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация о клиентах">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Name="GridList"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД" Width="*"  Binding="{Binding IdUser}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding LoginUser}"/>
                <DataGridTextColumn Header="Роль" Width="*"  Binding="{Binding RoleUser}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding UserTelephone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Назад" Style="{StaticResource BtnAll}" Width="200" HorizontalAlignment="Right" Name="BtnBack" Click="BtnBack_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Добавить пользователя" Style="{StaticResource BtnAll}" Width="200" HorizontalAlignment="Left" Name="BtnCreate" Click="BtnCreate_Click"/>
        </StackPanel>
    </Grid>
</Page>
