ShippingCompany/Page/DataView/ViewInfoShip.xaml

<Page x:Class="ShippingCompany.Page.DataView.ViewInfoShip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShippingCompany.Page.DataView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewInfoShip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Name="GridList"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД" Width="*"  Binding="{Binding ShipId}"/>
                <DataGridTextColumn Header="Наименование корабля" Width="*" Binding="{Binding NameShip}"/>
                <DataGridTextColumn Header="Тип корабля" Width="*" Binding="{Binding TypeShip}"/>
                <DataGridTextColumn Header="Кол-во места в корабле" Width="*" Binding="{Binding PlaceCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Назад" Width="200" HorizontalAlignment="Right" Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource BtnAll}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Добавить корабль" Width="200" HorizontalAlignment="Left" Name="BtnCreate" Click="BtnCreate_Click" Style="{StaticResource BtnAll}"/>
        </StackPanel>
    </Grid>
</Page>
