ShippingCompany/MainWindow.xaml

<Window x:Class="ShippingCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingCompany"
        mc:Ignorable="d"
        Title="Судоходная компания" Height="450" Width="800">
    <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Frame 
            Grid.Column="1"
            Name="FrmMain"
            NavigationUIVisibility="Hidden"
            />

        <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="1">
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Image Source="./Source/Logo.png"
                   Width="100"/>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Calendar x:Name="calendar1" FirstDayOfWeek="Monday"
                 SelectedDatesChanged="calendar_SelectedDatesChanged">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
                    </Calendar.BlackoutDates>
                </Calendar>
            </StackPanel>
        
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock 
                Name="TxtTimeNow"
                Style="{StaticResource TxtBlkTime}"
                Text="Time"
                />
                <TextBlock
                Text="Data"
                Style="{StaticResource TxtBlkDate}"
                Name="TxtDataTime"/>
            </StackPanel>
        
        </Grid>
    
</Window>
