ShippingCompany/MainWindow.xaml

<Window x:Class="ShippingCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingCompany"
        mc:Ignorable="d"
        Title="Судоходная компания" Height="450" Width="800" AllowsTransparency="True"  WindowStyle="None">
    <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#02aab0" Offset="0.0"/>
                    <GradientStop Color="#00cdac" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="0"
                    Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="BtnClose"
                    Click="BtnClose_Click"
                    Height="20"
                    Width="20"
                    Content="╳"
                    FontSize="15"/>
        </StackPanel>


        <TextBlock Text="Судоходная компания" FontSize="16"
                       HorizontalAlignment="Left" Margin="2"/>

        <Frame 
            Grid.Column="1"
            Grid.Row="1"
            Name="FrmMain"
            NavigationUIVisibility="Hidden"
            />

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#02aab0" Offset="0.0"/>
                    <GradientStop Color="#00cdac" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>    
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Image Source="./Source/logoicon.png"
                   Width="100"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                <Calendar x:Name="calendar1" FirstDayOfWeek="Monday"
                 SelectedDatesChanged="calendar_SelectedDatesChanged">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
                    </Calendar.BlackoutDates>
                </Calendar>
            </StackPanel>
        
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock 
                Name="TxtTimeNow"
                Style="{StaticResource TxtBlkTime}"
                Text="Time"
                />
                <TextBlock
                Text="Data"
                Style="{StaticResource TxtBlkDate}"
                Name="TxtDataTime"/>
            </StackPanel>
        
        </Grid>
    
</Window>
