ShippingCompany/Page/Login.xaml

<Page x:Class="ShippingCompany.Page.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShippingCompany.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <StackPanel Width="350"
                    VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="30" Margin="5"/>
            <GroupBox Header="Введите логин:"
                      FontSize="16"
                      BorderThickness="0">
                <TextBox Name="TxbLogin"
                         FontSize="16"
                         Height="30"
                         Opacity="0.2"/>
            </GroupBox>
            <GroupBox Header="Введите пароль:" BorderThickness="0"
                      FontSize="16">
                <PasswordBox 
                    Name="PsbBox" 
                    Height="30"
                    FontSize="16"
                     Opacity="0.2"/>
            </GroupBox>
            <CheckBox Content="Запомнить меня"
                      Name="ChckBx"
                      FontSize="16"
                      Checked="ChckBx_Checked"
                    />
            <Button
                Name="BtnSignIn"
                Height="30"
                Click="BtnSignIn_Click"
                Content="Войти"
                Style="{StaticResource BtnAll}"/>
            <Button Content="Регистрация"
                    Name="BtnReg"
                    Style="{StaticResource BtnAll}"
                    Click="BtnReg_Click"/>

        </StackPanel>
    </Grid>
</Page>
