ShippingCompany/Page/Registration.xaml

<Page x:Class="ShippingCompany.Page.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShippingCompany.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <StackPanel Width="350"
                    VerticalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="30" Margin="5"/>
            <GroupBox Header="Введите логин:"
                      FontSize="16"
                      BorderThickness="0">
                <TextBox Name="TxbLogin"
                         FontSize="16"
                         Height="30"
                         Opacity="0.2"/>
            </GroupBox>
            <GroupBox Header="Введите пароль:" BorderThickness="0"
                      FontSize="16">
                <PasswordBox 
                    Name="PsbBox" 
                    Height="30"
                    FontSize="16"
                     Opacity="0.2"/>
            </GroupBox>
            <GroupBox Header="Повторите пароль:" BorderThickness="0"
                      FontSize="16">
                <PasswordBox 
                    Height="30"
                    FontSize="16"
                     Opacity="0.2"/>
            </GroupBox>
            <Button
                Style="{StaticResource BtnAll}"
                Name="BtnReg"
                Height="30"
                Content="Регистрация"/>

        </StackPanel>
    </Grid>
</Page>
